<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/row">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/feedTitle"
        android:height="@dimen/abc_text_size_headline_material"
        android:textColor="@color/material_blue_grey_800"
        android:theme="@style/AppTheme"
        android:textSize="@dimen/abc_text_size_headline_material" />
</LinearLayout>
