<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemTitle"
        android:text="here title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here Description"
        android:id="@+id/itemDesc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here Link"
        android:id="@+id/itemLink"/>
</LinearLayout>