<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/row"
    style="@style/Base.TextAppearance.AppCompat.Title">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/feedTitle"
        android:height="@dimen/abc_text_size_headline_material"
        android:theme="@style/AppTheme"
        android:textSize="@dimen/abc_text_size_headline_material"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:background="#E6F0FA"
        android:foregroundTint="@color/bright_foreground_material_light"
        android:textColor="@color/accent_material_light"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />
</LinearLayout>
