<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="rss.hyesoo.rss.SecondActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <!-- Refresh, should appear as action button -->
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="300"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
</menu>
