<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@drawable/ic_search_white_24dp"-->
        <!--android:title="@string/search"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/ic_settings_white_24dp"-->
        <!--android:title="@string/setting"-->
        <!--app:showAsAction="ifRoom"/>-->


    <!--<item android:id="@+id/action_settings"-->
        <!--android:icon="@drawable/search_icon"-->
        <!--android:title="@string/action_search"-->
        <!--yourApp:showAsAction="ifRoom"  />-->

    <!--<item-->
        <!--android:id="@+id/NewsFeed"-->
        <!--android:title="News Feed"-->
        <!--android:orderInCategory="1"-->
        <!--android:showAsAction="always"/>-->

    <!--<item-->
        <!--android:id="@+id/about"-->
        <!--android:title="About"-->
        <!--android:orderInCategory="2"-->
        <!--yourApp:showAsAction="never"/>-->


    <!--<item-->
        <!--android:id="@+id/setting"-->
        <!--android:title="Setting"-->
        <!--android:orderInCategory="3"-->
        <!--android:showAsAction="always"/>-->

    <!--<item-->
        <!--android:id="@+id/send"-->
        <!--android:title="Send"-->
        <!--android:orderInCategory="4"-->
        <!--android:showAsAction="always"/>-->

</menu>
